{
    "name": "AppLayer",
    "rootNamespace": "",
    "references": [
        "GUID:0747552372d269048a14e01b876eed83",
        "GUID:7b4e39ba116bb12409aff538acb2ea15",
        "GUID:0ac0c8ffe4062ca4f91cd7095beaa0d0",
        "GUID:e5f84c99322d1ec4db27ba53e4ab8b58",
        "GUID:65c5abc7524139c4f87dd758d4a0ce66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}